<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Ular</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #74ebd5, #9face6); /* Latar belakang gradien */
            font-family: 'Arial', sans-serif;
        }

        canvas {
            border: 2px solid #333; /* Border yang lebih tebal untuk canvas */
            background-color: #222;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Shadow pada canvas */
        }

        /* Gaya teks untuk skor */
        .score {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        /* Menambahkan animasi ke elemen game */
        .game-container {
            position: relative;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <canvas id="gameCanvas" width="400" height="400"></canvas>
        <div class="score">Score: 0</div>
    </div>

    <script>
        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");

        const gridSize = 20;
        const canvasSize = 400;
        const speed = 100;  // kecepatan ular (ms per frame)

        let snake = [{ x: 160, y: 160 }];
        let direction = 'right';
        let food = generateFood();
        let score = 0;

        document.addEventListener("keydown", changeDirection);

        function gameLoop() {
            setTimeout(function() {
                clearCanvas();
                moveSnake();
                checkCollision();
                drawSnake();
                drawFood();
                drawScore();  // Menambahkan skor
                gameLoop();
            }, speed);
        }

        function clearCanvas() {
            ctx.clearRect(0, 0, canvasSize, canvasSize);
        }

        function moveSnake() {
            const head = { ...snake[0] };

            if (direction === 'up') head.y -= gridSize;
            if (direction === 'down') head.y += gridSize;
            if (direction === 'left') head.x -= gridSize;
            if (direction === 'right') head.x += gridSize;

            snake.unshift(head);

            if (head.x === food.x && head.y === food.y) {
                score++;  // Menambah skor setiap kali makan
                food = generateFood();
            } else {
                snake.pop();
            }
        }

        function checkCollision() {
            const head = snake[0];

            // Tabrakan dengan dinding
            if (head.x < 0 || head.x >= canvasSize || head.y < 0 || head.y >= canvasSize) {
                resetGame();
            }

            // Tabrakan dengan tubuh ular sendiri
            for (let i = 1; i < snake.length; i++) {
                if (head.x === snake[i].x && head.y === snake[i].y) {
                    resetGame();
                }
            }
        }

        function drawSnake() {
            snake.forEach((segment, index) => {
                ctx.fillStyle = index === 0 ? 'green' : 'lightgreen';
                ctx.fillRect(segment.x, segment.y, gridSize, gridSize);
            });
        }

        function drawFood() {
            ctx.fillStyle = 'red';
            ctx.fillRect(food.x, food.y, gridSize, gridSize);
        }

        function generateFood() {
            const x = Math.floor(Math.random() * (canvasSize / gridSize)) * gridSize;
            const y = Math.floor(Math.random() * (canvasSize / gridSize)) * gridSize;
            return { x, y };
        }

        function changeDirection(event) {
            if (event.key === "ArrowUp" || event.key === "w") {
                if (direction !== "down") direction = "up";
            }
            if (event.key === "ArrowDown" || event.key === "s") {
                if (direction !== "up") direction = "down";
            }
            if (event.key === "ArrowLeft" || event.key === "a") {
                if (direction !== "right") direction = "left";
            }
            if (event.key === "ArrowRight" || event.key === "d") {
                if (direction !== "left") direction = "right";
            }
        }

        function resetGame() {
            snake = [{ x: 160, y: 160 }];
            direction = 'right';
            score = 0;
            food = generateFood();
        }

        // Fungsi untuk menggambar skor
        function drawScore() {
            const scoreElement = document.querySelector('.score');
            scoreElement.textContent = 'Score: ' + score;
        }

        gameLoop();
    </script>
</body>
</html>
